* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  border: 1px dotted gray;
}

.wrapper {
  width: 1080px;
  margin: 0px 20px;
}

/* containers */

.container {
  display: flex;
  justify-content: center;
}

.one {
  color: white;
  background-color: #1f2937;
}

.two {
  color: #1f2937;
  background-color: white;
}

.three {
  color: #1f2937;
  background-color: #e5e7eb;
}

/* ------------------------------------ */
/* nav-title-bar */
/* ------------------------------------ */

.nav-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  height: 80px;
  overflow-y: auto;
}

.page-title {
  font-size: 24px;
  font-weight: 900;
}

.nav-section {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
}

.nav-section ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.nav-section li {
  padding: 4px 8px;
  margin: 1px;
}

.nav-section a {
  color: white;
  text-decoration: none;
}

/* ------------------------------------ */
/* header section (below nav-title-bar) */
/* ------------------------------------ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  padding: 80px 0px;
  overflow-y: auto;
  gap: 16px;
}

/* header text section */

.header-text-container {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  gap: 16px;
  margin: auto;
}

.header-title {
  font-size: 42px;
  font-weight: 900;
  margin-bottom: 15px;
}

.header-button {
  background-color: #3882f6;
  color: white;
  padding: 10px 4px;
  margin: 16px 0px;
  border-radius: 8px;
  border: 0px;
  width: 120px;
  font-size: 16px;
  font-weight: 800;
}

/* header-img section */

.header-img {
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: hidden;
  margin: auto;
  max-width: 480px;
  max-height: 300px;
  border-radius: 8px;
  background-color: #e5e7eb;
  color: #1f2937;
}

.header-img img {
  min-width: 100%;
}

/*------------------- */
/* section 2 - gallery */
/*------------------- */

.section-2 {
  display: flex;
  gap: 36px;
  flex-direction: column;
  align-items: center;
  padding: 60px 0px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 220px;
  max-height: 220px;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;

  border: 4px solid #3882f6;
  border-radius: 16px;
}

/*------------------- */
/* section 3 - quote */
/*------------------- */

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px;
  gap: 16px;
}

.quote1,
.quote2 {
  display: flex;
  max-width: 700px;
}

.quote1 {
  font-size: 36px;
  font-weight: 100;
  font-style: italic;
}

.quote2 {
  justify-content: flex-end;
  font-size: 30px;
  font-weight: 900;
}
